FBN2
ARL15
KANK1
TBL1X
UTRN
TENM3
PAGE4
MPP7
PCDH11X
KIAA1217
SEMA6D
FHIT
NAALADL2
SLC24A3
ZNRF3
HS6ST2
TMTC2
ADAMTS19
IL1RAPL2
MED12L
THSD7A
AHCYL2
FRAS1
PDE4B
AL136962.1
AC044810.3
ZBTB7C
LINC00882
GCNT2
DIAPH2
PPP1R9A
NHSL1
PPM1H
PIP5K1B
AC063944.1
SFMBT2
APBB2
NRXN3
BCL2
AC011287.1
RAP2C-AS1
WWOX
GRIP1
MAGI1
AUTS2
GALNT18
ZDHHC14
EFNA5
LINC01091
AC078980.1
MAGI3
PTPRG
NR2F2-AS1
PARD3B
RANBP17
FTX
EXOC6B
IQCJ-SCHIP1
TLL1
PSD3
DISC1
MAPK4
PARD3
C5orf17
BNC2
SPRY4-AS1
DLC1
GHR
SAMD4A
TTC28
MACROD2
TBC1D8
PPP2R2B
AC024230.1
AC008014.1
CCSER1
AL390957.1
CACNA2D3
DSCAM
LINC02055
LINC01090
LINC01725
NPAS3
AC008591.1
ANKRD44
LINC01876
NFIA
PRKN
SIK3
AP001831.1
A2ML1-AS1
AC010197.1
SEMA6A-AS1
P2RY14
AC013652.1
NRCAM
LINC02484
AC023905.1
AC008250.1
AC026167.1
PRKCA
ANKRD30A
KIF26B
AC022872.1
ITGB6
PRICKLE2
AC105411.1
LINC01446
TOX
AC069277.1
ABCC9
SVEP1
LINC02267
NFIB
CHRM3
DIAPH2-AS1
FP671120.1
TEX9
PLAC4
STOX2
AC007319.1
AC004053.1
AC138123.1
STPG2
AGBL4
LRRTM4
PLCG2
AC007846.2
GREM2
PTCHD1-AS
AC009264.1
KCNH7
KYNU
TPTE
AL117329.1
AADACL2-AS1
MIR4300HG
CENPP
AC022387.1
SH3TC2
ARHGAP26
LINC00486
BANK1
ARHGAP6
RHEX
SDK1
PVT1
HDAC9
ABTB2
MECOM
BICC1
ERVMER61-1
PLCB1
AC099520.1
ANGPT2
LRMDA
NPAS2
AC087857.1
HOPX
AL139383.1
RORA
ADGRL3
SLC26A7
DEPDC1B
AC010343.3
DPYD
PSG8
MIR4713HG
FAM19A2
ZSWIM6
