FN1
NOTUM
TPM1
QSOX1
HPGD
FSTL3
PTPRF
HSPG2
HLA-G
SERPINE2
HTRA4
MYCNUT
GPR78
FLNB
MGAT5
CSH1
ADAM12
COL27A1
RASGRF2
ADAM19
TCF7L2
PAPPA
CBLB
IL1RAP
HIP1
LHFPL6
MMP2
AFAP1
TEAD1
TIMP2
ASAP3
NAV1
AC016831.7
LVRN
PAPPA2
MAMDC2
MBNL2
CORO6
HEG1
SH3PXD2B
IGFBP3
ITGA1
PCSK6
FHOD3
NCALD
PLXDC2
SH3PXD2A
LIFR
HUNK
EXTL3
ASCL2
IL2RB
DDX60L
ATP11A
SERPINE1
PLCL2
SLC4A7
MCAM
CSF2RB
KLHL5
HPCAL1
PRKAG2
AC211486.5
FNDC3B
ELMO1
BGN
SLC23A2
TRIO
PLOD2
SLC6A2
PRG2
ISG15
CBL
CLNK
PID1
GFOD1
PTK2B
LGALS1
AOC1
EDNRB
TNFSF10
SMAD3
SSH2
VAV2
ARHGAP31
FGD4
PLXNB2
HLA-C
CPED1
HAPLN3
LAIR2
EPHB2
CREB5
AL138720.1
REPS2
CSGALNACT1
PTH1R
IPO9-AS1
TGFB2
MYCNOS
AC064834.1
NOTCH2
CASC15
AFF1
IGF2BP2
SYN3
FMNL2
PCED1B
FER
ADAMTS20
DENND2A
CTIF
DAPK1
ADGRG6
GREB1L
IFI27
RPL18A
GRK5
MT1X
SYNE1
LINC02428
TMEM108
MT1E
PTPRS
RPL39
PAEP
AL137024.1
ZNF704
PALM2
MAMDC2-AS1
RNF219-AS1
RPS18
NEURL1
SPON2
MMP11
ATXN1
MMP12
CTNND2
MAN1A1
NOG
SHROOM3
XACT
SLC12A8
ABHD15-AS1
MT1H
RPS3A
ENTPD1
CACNA1C
HIVEP3
LIFR-AS1
DNAH11
SUGCT
SFRP1
ANTXR1
PADI1
PBX4
RPS27
AC011933.4
SLCO2A1
CASTOR2
AL691420.1
RPL26
SLCO2B1
GLIS3
PRUNE2
COL5A1
LUM
MAML2
RPL34
PSG2
AC073167.1
MT1G
VCAN
DPP10
LINC00513
ANGPT4
RPS15A
XYLT1
SMC5-AS1
FOXO1
DIO2-AS1
DCN
CSH2
RPS14
AC107021.1
KAZN
GAS7
KRT14
UBE2C
FABP7
IGFBP1
ABR
RRAD
GDA
LEP
KRT17
AP003086.2
SLC26A3
AC016205.1
COL11A1
IGFBP7
CGB3
CHODL
SEMA5A
GNLY
TCF7L1
C15orf48
KCNQ1
IGFBP2
CEP128
CST6
TAC3
APOD
KLHL29
PSG3
DKK1
RPL21
CXCL14
RPS12
PSG5
CP
NNMT
DNASE1L3
MIR503HG
PKN2-AS1
AL110292.1
HSPA1A
PRKCE
HBG2
FGB
