FN1
NOTUM
FBN2
ARL15
TPM1
QSOX1
HPGD
FSTL3
KANK1
PTPRF
HSPG2
TBL1X
UTRN
HLA-G
SERPINE2
HTRA4
TENM3
PAGE4
MPP7
PCDH11X
MYCNUT
GPR78
FLNB
MGAT5
CSH1
ADAM12
KIAA1217
COL27A1
RASGRF2
SEMA6D
ADAM19
TCF7L2
FHIT
PAPPA
NAALADL2
SLC24A3
CBLB
IL1RAP
ZNRF3
HIP1
LHFPL6
MMP2
AFAP1
HS6ST2
TEAD1
TIMP2
TMTC2
ASAP3
ADAMTS19
IL1RAPL2
MED12L
NAV1
AC016831.7
THSD7A
AHCYL2
LVRN
FRAS1
PDE4B
PAPPA2
AL136962.1
MAMDC2
AC044810.3
MBNL2
CORO6
HEG1
ZBTB7C
SH3PXD2B
LINC00882
GCNT2
DIAPH2
IGFBP3
PPP1R9A
ITGA1
PCSK6
NHSL1
PPM1H
PIP5K1B
FHOD3
AC063944.1
SFMBT2
APBB2
NRXN3
NCALD
PLXDC2
SH3PXD2A
BCL2
LIFR
HUNK
EXTL3
ASCL2
IL2RB
DDX60L
ATP11A
SERPINE1
AC011287.1
RAP2C-AS1
WWOX
PLCL2
GRIP1
SLC4A7
MCAM
CSF2RB
KLHL5
MAGI1
HPCAL1
PRKAG2
AUTS2
AC211486.5
FNDC3B
ELMO1
GALNT18
ZDHHC14
EFNA5
LINC01091
BGN
SLC23A2
AC078980.1
MAGI3
TRIO
PTPRG
NR2F2-AS1
PLOD2
PARD3B
SLC6A2
RANBP17
PRG2
ISG15
FTX
CBL
CLNK
PID1
GFOD1
PTK2B
LGALS1
AOC1
EDNRB
TNFSF10
SMAD3
SSH2
EXOC6B
VAV2
ARHGAP31
FGD4
PLXNB2
HLA-C
CPED1
HAPLN3
LAIR2
IQCJ-SCHIP1
EPHB2
TLL1
CREB5
PSD3
DISC1
AL138720.1
MAPK4
PARD3
C5orf17
BNC2
REPS2
CSGALNACT1
SPRY4-AS1
PTH1R
DLC1
IPO9-AS1
GHR
TGFB2
MYCNOS
SAMD4A
TTC28
AC064834.1
NOTCH2
CASC15
MACROD2
AFF1
TBC1D8
IGF2BP2
PPP2R2B
SYN3
FMNL2
PCED1B
AC024230.1
AC008014.1
FER
ADAMTS20
CCSER1
DENND2A
AL390957.1
CACNA2D3
DSCAM
CTIF
DAPK1
ADGRG6
GREB1L
IFI27
RPL18A
LINC02055
GRK5
MT1X
SYNE1
LINC01090
LINC02428
TMEM108
LINC01725
MT1E
PTPRS
RPL39
NPAS3
AC008591.1
ANKRD44
PAEP
LINC01876
NFIA
AL137024.1
ZNF704
PRKN
PALM2
MAMDC2-AS1
RNF219-AS1
SIK3
AP001831.1
RPS18
NEURL1
SPON2
A2ML1-AS1
AC010197.1
SEMA6A-AS1
MMP11
P2RY14
ATXN1
MMP12
AC013652.1
NRCAM
LINC02484
CTNND2
MAN1A1
NOG
SHROOM3
XACT
AC023905.1
SLC12A8
AC008250.1
ABHD15-AS1
MT1H
AC026167.1
RPS3A
PRKCA
ANKRD30A
ENTPD1
KIF26B
CACNA1C
HIVEP3
AC022872.1
ITGB6
LIFR-AS1
PRICKLE2
DNAH11
AC105411.1
SUGCT
LINC01446
SFRP1
ANTXR1
PADI1
PBX4
RPS27
TOX
AC011933.4
AC069277.1
SLCO2A1
ABCC9
CASTOR2
SVEP1
LINC02267
AL691420.1
RPL26
SLCO2B1
NFIB
CHRM3
GLIS3
PRUNE2
COL5A1
DIAPH2-AS1
LUM
MAML2
RPL34
FP671120.1
PSG2
AC073167.1
MT1G
VCAN
DPP10
TEX9
PLAC4
STOX2
LINC00513
AC007319.1
ANGPT4
RPS15A
XYLT1
AC004053.1
SMC5-AS1
FOXO1
AC138123.1
DIO2-AS1
DCN
CSH2
RPS14
STPG2
AGBL4
LRRTM4
AC107021.1
KAZN
PLCG2
GAS7
AC007846.2
KRT14
GREM2
PTCHD1-AS
UBE2C
FABP7
IGFBP1
ABR
AC009264.1
RRAD
KCNH7
KYNU
GDA
LEP
TPTE
AL117329.1
AADACL2-AS1
MIR4300HG
CENPP
KRT17
AP003086.2
AC022387.1
SH3TC2
SLC26A3
ARHGAP26
AC016205.1
COL11A1
IGFBP7
CGB3
CHODL
SEMA5A
GNLY
LINC00486
TCF7L1
BANK1
ARHGAP6
C15orf48
KCNQ1
RHEX
IGFBP2
SDK1
CEP128
CST6
TAC3
APOD
KLHL29
PVT1
HDAC9
ABTB2
PSG3
MECOM
BICC1
ERVMER61-1
DKK1
PLCB1
AC099520.1
RPL21
CXCL14
RPS12
PSG5
CP
ANGPT2
LRMDA
NNMT
NPAS2
AC087857.1
DNASE1L3
HOPX
AL139383.1
MIR503HG
RORA
ADGRL3
SLC26A7
DEPDC1B
AC010343.3
PKN2-AS1
AL110292.1
DPYD
HSPA1A
PRKCE
HBG2
PSG8
MIR4713HG
FAM19A2
ZSWIM6
FGB
